[33mcc22f11[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Jogada especial promocao
[33me656715[m Jogada especial en passant
[33ma6cae8a[m Jogada especial roque pequeno e roque grande
[33m985c9c4[m Acrescentando as demais pecas
[33m3bbc723[m Correcao: mudando o nome do metodo para movimentoPossivel
[33mdaa8385[m Implementando a logica de xequemate
[33m9b53f7c[m Implementando a verificacao de xeque
[33mbdf69f9[m Controlando as pecas capturadas
[33mfba1295[m Implementando as restricoes de movimento
[33mcb64c95[m Testes iniciais com movimentos possiveis das pecas
[33m886a293[m Fazendo os primeiros testes de movimentacao
[33m506fef6[m Melhorando a implementacao do metodo imprimirTabuleiro
[33me3c5630[m Criando a classe PosicaoXadrez
[33m49e1dc7[m Tratando erros com excecao personalizada
[33mcf159ce[m Comecando a colocar pecas no tabuleiro
[33m4bb86df[m Comecando a implementar um metodo que imprime o tabuleiro
[33mddd613b[m Comecando a implementar o tabuleiro
[33m8304d7f[m Criando a classe Posicao
[33m67f5b27[m Projeto criado
